name: Update Main from Dev

on:
  pull_request:
    branches:
      - dev

jobs:
  update-main:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest, *-latest]

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Merge PR to Main
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "${{ github.actor }}@users.noreply.github.com"
          git checkout main
          git merge --no-ff "${{ github.event.pull_request.head.sha }}" -m "Merge pull request #${{ github.event.pull_request.number }} from dev"
          git push
